# GalaticMarketMTV

GalacticMarketMTV/: build.gradle  libraries.gradle  settings.gradle
GalacticMarketMTV/src/main/java/ec/com/galactic/market/commons/: GalacticMarketMessage.java  GalacticMarketResources.java
GalacticMarketMTV/src/main/java/ec/com/galactic/market/controllers/: ProcessDataController.java
GalacticMarketMTV/src/main/java/ec/com/galactic/market/dataaccess/: DataAccess.java
GalacticMarketMTV/src/main/java/ec/com/galactic/market/entities/: RomanValue.java
GalacticMarketMTV/src/main/java/ec/com/galactic/market/enums/: ResponseType.java  RomanSymbol.java
GalacticMarketMTV/src/main/resources/ec/com/galactic/market/resources/: galacticmarket.properties
GalacticMarketMTV/src/test/java/ec/com/galactic/market/test/: DataAccessTest.java  GalacticMarketInstanceTest.java  RomanValueTest.java
