#===============================================================================
# Default values: Those need a space after text
#===============================================================================
ec.com.galactic.market.conditional = is 
ec.com.galactic.market.sentence.question = how much 
ec.com.galactic.market.sentence.question.type = how many 
#===============================================================================
# Units and currencies
#===============================================================================
ec.com.galactic.marlet.currency = credits
#===============================================================================
# Messages
#===============================================================================
ec.com.galactic.market.message.error = I have no idea what you are talking about